<html>
<head>
  <title> Laura </title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


@font-face {
  font-family: Evita Freebies;
  src: url('Evita_FREEBIES.ttf') format('truetype');
}
@font-face {
  font-family: Lato;
  src:  url('lato/Lato-Regular.ttf') format('truetype'),
  url('lato/Lato-Hairline.ttf') format('truetype');
}


@keyframes caricamento {
  from {width: 0%;}
  to {width: 100%;}
}

#barra {
  animation: caricamento 2s infinite;
  background-color: pink;
  height: 2px;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 190px;
  z-index: 1;
}

#barra:hover {
  width: 150px;
  transition: all 10s;
}

#title {
  font-family: Evita Freebies;
  font-size: 5em;
  position: absolute;
  left: 50%; top: 110px;
  transform: translate(-50%, -50%);
}

#title2 {
  font-family: Lato;
  position: absolute;
  top: 78px; left: 52%;
  transform: translate(-50%, -50%);
    font-size: 12px;
}

/* navigation bar */


#nav {
background-color: white;
opacity: .5;
width:100%;
height: 50px;
position: absolute;
top: 0px;
left: 0px;
position: fixed;
z-index: 1;
}

ul {
  list-style: none;
  list-style-type: none;
  font-family: Lato;

}

#current {
  text-decoration: none;
  float: left;
  margin-left: 50px;
  color: pink;
  margin-top: 0px;
  position:relative;
  transition: 0.6s ease;
}

#current:hover {
  color: white;
}



#elements {
  text-decoration: none;
  float: left;
  margin-left: 50px;
  color: black;
  margin-top: 0px;
  position:relative;
  transition: 0.6s ease;
}

#elements:hover {
  color: white;
}



/* fine header */


#linea {
  width: 100%;
  height: 2px;
  background-color: pink;
  position: absolute;
  left: 0px;
  top: 190px;
}

/* icons */

#header {

right: 0px;
position: absolute;
width: 30%;
top: 150px;
right: 2%;
}

#icons {
width: 10%;
float: right;
padding-left: 8px;
}

#icons:hover {
    opacity: 0.7;
    transition: 0.6s ease;
}



* {box-sizing: border-box}
body {font-family: Lato; margin:0;
}
.mySlides {display: none}
img {vertical-align: middle;}
h1 {font-family: Evita Freebies;
margin: auto;
top: 240px;
position: absolute;
left: 50%;
transform: translate(-50%, -50%);
width: 80%;
text-align: center;
}

/* Slideshow container */

.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
  top: 280px;
  padding-left: 20px;
  padding-right: 20px;

}

.text-container {
  position: relative;
  max-width: 700px;
  top: 300px;
  margin: auto;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: grey;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0px;
  transform: translateX(-50%);
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#EntirePage {
  display: none;
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:0px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:0px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

em {
  color: pink;
}

</style>
</head>
<body onload="myFunction()">

<div id="barra"> </div>
<div style="display:none;" id="EntirePage" class="animate-bottom">
  <div id="title"> Laura </div>
  <div id="title2"> HAND LETTERING by </div>

  <div id="header">
  <a href="https://www.instagram.com/ual.ien/" target="_blank">
  <img id="icons" src="icons/2.jpg"></a>
  <a href="https://www.facebook.com/laura.pagliuca.3" target="_blank">
  <img id="icons" src="icons/1.jpg"></a>
  <a href="https://www.pinterest.co.uk/pagliucalaura/" target="_blank">
  <img id="icons" src="icons/3.jpg"></a>
  <a href="http://tendermine.tumblr.com/" target="_blank">
  <img id="icons" src="icons/4.jpg"></a>
  </div>


  <div id="nav">
  <ul>
    <li><a href="index.html" id="current"> home </li></a>
    <li><a href="works.html" id="elements"> my works </li></a></a>
    <li><a href="material.html" id="elements"> materials </li></a>
  </ul>
  </div>



  <div id="linea"></div>


  <h1> What is Hand Lettering? </h1>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/7.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/9.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/10.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/11.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/12.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/13.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/14.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/15.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/16.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow/1.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>


<div class="text-container">
 <p>Hand lettering is an art form where words are drawn by hand instead of typed, using a keyboard. Hand drawn text can trace its origins to the Middle Ages, when all books were written by hand & often included elaborate drop caps & accompanying illustrations to help tell the story. These elaborate books are often called illuminated manuscripts & were most often religious texts created by monks.</p>
<p>Today, hand lettering is used to create unique, expressive text that can perfectly fit a specific style in a way that typefaces & fonts cannot. Each letterer has a unique style & approach to their work, but they can create vastly different pieces to best fit the specific project in mind. Letterers use a variety of mediums in creating their design, including paint, ink, chalk, pens, food & makeup. <em>(meeklyyours.com)</em>
</p> </div>

<br>


</div>
</body>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("barra").style.display = "none";
  document.getElementById("EntirePage").style.display = "block";
}

</script>


</html>
